{
  "name": "MgCartForm",
  "version": "1.0.0",
  "description": "mg cart form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AeShevch/mg-order-form.git"
  },
  "author": "Shevchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AeShevch/mg-order-form/issues"
  },
  "homepage": "https://github.com/AeShevch/mg-order-form#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0"
  },
  "browserslist": [
    "> 0.1%",
    "maintained node versions",
    "not dead"
  ]
}
